<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %} - Participants</title>
    <style>
        /* Global Styles */
        :root {
            --primary-color: #000000;
            --secondary-color: #ffc75f;
            --text-color: #333;
            --background-color: #f5f5f5;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--background-color);
        }

        /* Navigation Styles */
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background-color: var(--primary-color);
        }

        nav a {
            color: #fff;
            font-size: 24px;
            text-decoration: none;
            margin-right: 50px;
        }

        /* Content Styles */
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .alert {
            padding: 20px;
            margin-bottom: 20px;
            color: var(--primary-color);
            background-color: var(--secondary-color);
            border-radius: 5px;
        }

        /* Message Styles */
        .message {
            padding: 20px;
            margin-bottom: 20px;
            color: var(--text-color);
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .message h3 {
            margin-bottom: 10px;
            font-size: 24px;
            font-weight: bold;
        }

        .message p {
            margin-bottom: 0;
            font-size: 18px;
            line-height: 1.5;
        }

        /* New Tab Styles */
        .new-tab {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .new-tab a {
            color: #fff;
            font-size: 24px;
            text-decoration: none;
            padding: 10px 20px;
            background-color: var(--primary-color);
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="{{ url_for('index') }}">Accueil</a>
        <a href="{{ url_for('create') }}">Inscription</a>
        <div class="new-tab">
            <a href="{{ url_for('launch_attestation') }}">Get Attestation</a>
        </div>
    </nav>
    <div class="content">
        {% for message in get_flashed_messages() %}
        <div class="alert">{{ message }}</div>
        {% endfor %}
        {% block content %} {% endblock %}
    </div>
</body>

</html>
